{
  "framework": "vite",
  "buildCommand": "cd src && npm install && npm run build",
  "outputDirectory": ".",
  "installCommand": "cd src && npm install",
  "devCommand": "cd src && npm run dev",
  "rewrites": [
    { "source": "/game", "destination": "/src/dist/game.html" }
  ]
}
