{
  "framework": "vite",
  "buildCommand": "cd src && npm install && npm run build",
  "outputDirectory": "src/dist",
  "installCommand": "cd src && npm install",
  "devCommand": "cd src && npm run dev",
  "rewrites": [
    { "source": "/", "destination": "/game.html" }
  ]
}
